<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:id="@+id/miwok_item_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_height_list"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/miwok_image_view"
            style="@style/CategoryImageStyle"/>

        <LinearLayout
            android:id="@+id/miwok_text_view_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/miwok_text_view"
                style="@style/CategoryTextMiwokStyle"/>

            <TextView
                android:id="@+id/default_text_view"
                style="@style/CategoryTextEnglishStyle"/>
        </LinearLayout>

    </LinearLayout>
    </FrameLayout>
</LinearLayout>